# spring_web_app

./: .project  README.md  pom.xml
src/main/java/com/springboot/main/: Application.java
src/main/java/com/springboot/main/config/: ApplicationDataSource.java
src/main/java/com/springboot/main/controller/: AccountController.java
src/main/java/com/springboot/main/customexceptions/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/springboot/main/dto/: AccountDTO.java  Error.java  UserDTO.java
src/main/java/com/springboot/main/entity/: Account.java
src/main/java/com/springboot/main/enumerations/: ResponseStatusCode.java
src/main/java/com/springboot/main/frontend_controllers/: AppPathController.java  LoginController.java  LogoutController.java  MyErrorController.java  RegistrationController.java
src/main/java/com/springboot/main/hashing/: BCryptConverter.java  MD5Coverter.java
src/main/java/com/springboot/main/repository/: AccountRepository.java
src/main/java/com/springboot/main/service/: AccountService.java
src/main/java/com/springboot/main/service/impl/: AccountServiceImpl.java
src/main/java/com/springboot/main/util/: EntityDTOConverter.java  LogRecorder.java  LogedUsersData.java  StringUtilities.java
src/main/java/com/springboot/main/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/views/: error.html  hello.jsp  login.jsp  register.jsp
